description = "tomcat for spring mvc demot"

repositories {
    mavenCentral()
}

//sourceSets {
//    main{
//        java {
//            srcDirs = ["src/main/java", "../spring-core/src/main/java", "../spring-beans/src/main/java", "../spring-context/src/man/java"]
//        }
//    }
//}

dependencies {
    compile project(":spring-context")
    compile project(':spring-webmvc')
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
//    compile project(':spring-beans')
//    compile project(':spring-context')
//    compile project(':spring-web')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
