plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile project(":spring-context")
    compile project(':spring-webmvc')
    compile("org.apache.tomcat.embed:tomcat-embed-core:8.5.33")
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
//    compile project(':spring-beans')
//    compile project(':spring-context')
//    compile project(':spring-web')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
