plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{//2.其次查找aliyun maven库
        url'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

//sourceSets {
//    main{
//        java {
//            srcDirs = ["src/main/java", "../spring-core/src/main/java", "../spring-beans/src/main/java", "../spring-context/src/man/java"]
//        }
//    }
//}

dependencies {
    compile project(':spring-context')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
